<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 580px;
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 17.433053, lng: 78.412172};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
		var infowindow = new google.maps.InfoWindow({
           content:"388-A , Road no 22, Jubilee Hills, Hyderabad Telangana, INDIA-500033"
        });
				
        infowindow.open(map,marker);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9eW4KOZBW08YyFlHRQAZKlnG6WnHFQKI&callback=initMap">
    </script>
  </body>
</html>